# DrivingRange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/bradball/android/drivingrange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bradball/android/drivingrange/: DrivingRangeApplication.kt  MainActivity.kt  PersimmonFragment.kt
app/src/main/java/net/bradball/android/drivingrange/data/models/: LocationCheckError.kt  Pin.kt  Range.kt
app/src/main/java/net/bradball/android/drivingrange/data/repositories/: LocationRepository.kt  RangeRepository.kt
app/src/main/java/net/bradball/android/drivingrange/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentBuildersModule.kt  ViewModelBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/net/bradball/android/drivingrange/ui/: DrivingRangeActivity.kt  ExplainPermissionsDialog.kt  LocationProviderActivity.kt  LocationProviderViewModel.kt
app/src/main/java/net/bradball/android/drivingrange/ui/range/: PersimmonFragment.kt
app/src/main/java/net/bradball/android/drivingrange/ui/rangeList/: RangeListFragment.kt  RangeListViewModel.kt
app/src/main/java/net/bradball/android/drivingrange/utilities/: ObservableEvent.kt  TaskLiveData.kt
app/src/main/res/layout/: activity_main.xml  activity_play_services.xml  fragment_persimmon.xml  fragment_range_list.xml  view_holder_range_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: root_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bradball/android/drivingrange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
